"""
Пакет `models` определяет слой Персистентности (Persistence Layer).

Архитектурный принцип этого слоя - "Модель Данных" (Data Mapper):
- Классы в этом пакете (ORM-модели) являются "анемичными". Их единственная
  ответственность - описывать, как доменные концепции сопоставляются
  со схемой реляционной базы данных (таблицы, колонки, связи).
- Они НЕ содержат сложной бизнес-логики. Эта логика вынесена в чистый
  слой `domain`.
- Для реализации используется SQLAlchemy ORM.

Конвенции проектирования ORM-моделей:
- Модели описывают только фундаментальную, структурную суть предметной области.
Связи (`relationship`) используются для определения этих структурных отношений
(например, `Player.matches`).

- Производные или отфильтрованные коллекции (например, "список выигранных матчей")
в `relationship` намеренно не реализуются. Такая логика, при необходимости,
выносится в слой Репозитория. Это позволяет сохранить доменные модели чистыми
и сфокусированными.
"""

from .base import Base
from .match import Match
from .player import Player

__all__ = ['Base', 'Player', 'Match']
