"""
Пакет `models` определяет слой доменных сущностей и их структуру в базе данных.

Архитектурный принцип этого слоя:
- Модели описывают только фундаментальную, структурную суть предметной области.
Связи (`relationship`) используются для определения этих структурных отношений
(например, `Player.matches`).

- Производные или отфильтрованные коллекции (например, "список выигранных матчей")
в `relationship` намеренно не реализуются. Такая логика, при необходимости,
выносится в слой Репозитория. Это позволяет сохранить доменные модели чистыми
и сфокусированными.
"""

from .base import Base
from .match import Match
from .player import Player

__all__ = ['Base', 'Player', 'Match']
